VITE_FIREBASE_API_KEY=AIzaSyCKvPsyaGuoJ87zpx_7oq8Sy7WQqVkNir4
VITE_FIREBASE_AUTH_DOMAIN=summaid-da724.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=summaid-da724
VITE_FIREBASE_STORAGE_BUCKET=summaid-da724.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=718116303638
VITE_FIREBASE_APP_ID=1:718116303638:web:bb056e7c59c690d4af1637
VITE_FIREBASE_MEASUREMENT_ID=G-6ZG4FSJHXC